# ExamShopAdmin

./: pom.xml
src/main/java/com/itheima/: ShopAdminApplication.java
src/main/java/com/itheima/controller/: BrandController.java  EmployeeController.java  LoginController.java  ProductController.java  ReportController.java  UploadController.java
src/main/java/com/itheima/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/itheima/filter/: MyInterceptor.java  MyWebMvcConfigurer.java
src/main/java/com/itheima/mapper/: BrandMapper.java  EmployeeMapper.java  ProductMapper.java  ReportMapper.java
src/main/java/com/itheima/pojo/: Brand.java  BrandQueryParam.java  Employee.java  EmployeeQueryParam.java  LoginInfo.java  PageBean.java  Product.java
src/main/java/com/itheima/service/: BrandService.java  EmployeeService.java  ProductService.java  ReportService.java
src/main/java/com/itheima/service/impl/: BrandServiceImpl.java  EmployeeServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java
src/main/java/com/itheima/utils/: AliOssUtil.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/com/itheima/mapper/: BrandMapper.xml  EmployeeMapper.xml  ProductMapper.xml  ReportMapper.xml
